@import './btn.less';
* {
  margin: 0;
  padding: 0;
}
.popup-wrap {
  display: none;
}
.app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  height: 200px;
  color: aqua;

  .logo {
    display: block;
    width: 40px;
    height: 40px;
  }

  .btn-wrapper {
    margin-top: 15px;

    .crx-btn();

    .crx-btn:hover {
      background-color: #394eea !important;
    }
  }
}
