{
  "manifest_version": 2,
  "name": "亚马逊商品分析",
  "description": "chrome extension for react",
  "version": "1.0.1",
  "page_action": {
    "default_title": "亚马逊商品分析",
    "default_icon": "assets/logo.png",
    "default_popup": "pages/popup.html"
  },
  "permissions": ["https://www.amazon.com/*", "storage", "declarativeContent", "alarms"],
  "homepage_url": "https://www.baidu.com",
  "background": {
    "scripts": ["js/background.js"]
  },
  "icons": {
    "16": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["http://www.amazon.com/s?k=*", "https://www.amazon.com/s?k=*"],
      "js": ["js/content.js"],
      "run_at": "document_end"
    }
  ],
  "options_page": "pages/options.html",
  "web_accessible_resources": ["assets/*"]
}
