{
  "manifest_version": 2,
  "name": "西瓜出海",
  "description": "亚马逊商品销量价格分析工具",
  "version": "1.0.1",
  "page_action": {
    "default_title": "西瓜出海",
    "default_icon": "assets/logo.png"
  },
  "permissions": ["https://www.amazon.com/*", "storage", "declarativeContent"],
  "homepage_url": "https://amz.57xg.com/",
  "background": {
    "scripts": ["js/background.js"]
  },
  "icons": {
    "16": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["http://www.amazon.com/s?k=*", "https://www.amazon.com/s?k=*"],
      "js": ["js/content.js"],
      "run_at": "document_end"
    }
  ],
  "options_page": "pages/options.html",
  "web_accessible_resources": ["assets/*"]
}
